In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Clyde River,CA,2022-07-22 09:06:28,70.4692,-68.5914,44.83,87,100,5.75
1,1,Nelson Bay,AU,2022-07-22 09:06:28,-32.7167,152.1500,63.00,78,50,14.00
2,2,Kapaa,US,2022-07-22 09:06:28,22.0752,-159.3190,77.32,82,40,13.80
3,3,Mataura,NZ,2022-07-22 09:06:28,-46.1927,168.8643,39.47,96,68,2.80
4,4,Ponta Delgada,PT,2022-07-22 09:02:22,37.7333,-25.6667,70.52,78,20,2.30

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable. Add a center and zoom level.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.7)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Kapaa,US,2022-07-22 09:06:28,22.0752,-159.3190,77.32,82,40,13.80
5,5,Saint-Philippe,RE,2022-07-22 09:06:29,-21.3585,55.7679,78.39,63,9,11.34
7,7,Bunia,CD,2022-07-22 09:06:29,1.5667,30.2500,80.87,33,28,12.28
8,8,Carroll,US,2022-07-22 09:06:30,39.5501,-77.0164,76.03,74,0,4.61
15,15,Hilo,US,2022-07-22 09:06:32,19.7297,-155.0900,79.29,95,0,5.75
16,16,Labuhan,ID,2022-07-22 09:06:32,-6.8844,112.2051,84.49,66,85,6.60
21,21,Lampazos De Naranjo,MX,2022-07-22 09:06:33,27.0167,-100.5167,77.29,74,4,8.99
22,22,Belyy Yar,RU,2022-07-22 09:06:33,53.6039,91.3903,77.86,68,40,13.42
24,24,Fuquay-Varina,US,2022-07-22 09:06:34,35.5843,-78.8000,77.52,92,8,1.99
28,28,Butaritari,KI,2022-07-22 09:06:35,3.0707,172.7902,81.90,75,60,8.41

In [11]:
preferred_cities_df.count()

City_ID       208
City          208
Country       206
Date          208
Lat           208
Lng           208
Max Temp      208
Humidity      208
Cloudiness    208
Wind Speed    208
dtype: int64

In [12]:
preferred_cities_df = preferred_cities_df.dropna()

In [13]:
preferred_cities_df.count()

City_ID       206
City          206
Country       206
Date          206
Lat           206
Lng           206
Max Temp      206
Humidity      206
Cloudiness    206
Wind Speed    206
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                   City Country  Max Temp      Lat       Lng Hotel Name
2                 Kapaa      US     77.32  22.0752 -159.3190
5        Saint-Philippe      RE     78.39 -21.3585   55.7679
7                 Bunia      CD     80.87   1.5667   30.2500
8               Carroll      US     76.03  39.5501  -77.0164
15                 Hilo      US     79.29  19.7297 -155.0900
16              Labuhan      ID     84.49  -6.8844  112.2051
21  Lampazos De Naranjo      MX     77.29  27.0167 -100.5167
22            Belyy Yar      RU     77.86  53.6039   91.3903
24        Fuquay-Varina      US     77.52  35.5843  -78.8000
28           Butaritari      KI     81.90   3.0707  172.7902

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Kapaa,US,77.32,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
5,Saint-Philippe,RE,78.39,-21.3585,55.7679,Le four à pain
7,Bunia,CD,80.87,1.5667,30.2500,Gold Star International Hotel
8,Carroll,US,76.03,39.5501,-77.0164,Best Western Westminster Hotel
15,Hilo,US,79.29,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...
537,The Valley,AI,81.10,18.2170,-63.0578,CeBlue Villas & Beach Resort
541,Tiassale,CI,77.43,5.8983,-4.8283,Hotel des hotes
542,Naze,JP,81.52,28.3667,129.4833,Shishime Hotel
543,Kichmengskiy Gorodok,RU,79.59,59.9816,45.7854,Gostinitsa
544,Panalingaan,PH,81.97,8.7842,117.4231,I Love Panalingaan View Deck

In [18]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations)

fig.add_layer(marker_layer)
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [20]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))